<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>placeholder.js: Input placeholder labels</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Input placeholder labels</h2>
				<p>An alternative for the HTML5 input element placeholders.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-placeholder" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/placeholder.css");</style>
				<form>
					<p><label>Native: <input name="placeholderA" type="text" value="" placeholder="Example placeholder"/></label></p>
					<p><label>Fallback: <input name="placeholderB" class="placeholder" type="text" value="" placeholder="Example placeholder"/></label></p>
				</form>
				<script src="./lib/positions.js"></script>
				<script src="./js/placeholder.js"></script>
				<script>
				//<!--
					// wait for the page to load
					window.addEventListener('load', function () {
						// create new instances of the script
						var placeholders = new Placeholder({
							// target elements
							'elements' : document.querySelectorAll('.placeholder'),
							// position tweak
							'offsetX' : 5,
							'offsetY' : 4
						});
					});
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
